USE [VYPAK]
GO

/****** Object:  Table [dbo].[PF_ESI_Rate_Setting]    Script Date: 01/16/2019 20:03:57 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[PF_ESI_Rate_Setting](
	[RowId] [int] IDENTITY(1,1) NOT NULL,
	[PF_ESI_Rate_Id] [int] NOT NULL,
	[Effective_From] [datetime] NOT NULL,
	[PF_Rate] [decimal](18, 2) NOT NULL,
	[PF_Cut_Off] [decimal](18, 2) NOT NULL,
	[Is_Aply_Spec_CutOff] [bit] NULL,
	[PF_Spec_Cut_Off] [decimal](18, 2) NULL,
	[PF_Employer_Pension] [decimal](18, 2) NOT NULL,
	[EMPR_PF_Rate] [decimal](18, 2) NOT NULL,
	[PF_Round_Off] [varchar](1) NOT NULL,
	[PF_Is_Rest_EMPR_Share] [bit] NULL,
	[PF_Is_Rest_EMPL_TO_EMPR] [bit] NULL,
	[ESI_EMPL_Rate] [decimal](18, 2) NOT NULL,
	[ESI_EMPR_Rate] [decimal](18, 2) NOT NULL,
	[ESI_Cut_Off] [decimal](18, 2) NOT NULL,
	[ESI_Min_Wage] [decimal](18, 2) NOT NULL,
	[ESI_Round_Off] [varchar](1) NOT NULL,
	[Acc_02] [decimal](18, 2) NOT NULL,
	[Acc_21] [decimal](18, 2) NOT NULL,
	[Acc_22] [decimal](18, 2) NOT NULL,
	[Created_By] [int] NULL,
	[Created_On] [datetime] NULL,
	[Modified_By] [int] NULL,
	[Modified_On] [datetime] NULL,
	[Is_Deleted] [bit] NULL,
 CONSTRAINT [PK_PF_ESI_Rate_Setting] PRIMARY KEY CLUSTERED 
(
	[PF_ESI_Rate_Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[PF_ESI_Rate_Setting] ADD  CONSTRAINT [DF_PF_ESI_Rate_Setting_Created_On]  DEFAULT (getdate()) FOR [Created_On]
GO

ALTER TABLE [dbo].[PF_ESI_Rate_Setting] ADD  CONSTRAINT [DF_PF_ESI_Rate_Setting_Is_Deleted]  DEFAULT ((0)) FOR [Is_Deleted]
GO


